# BookingRestAPI

./: BookingRestAPI.sln
Api/: Api.csproj
Appllication/: Appllication.csproj  DependencyInjection.cs
Domain/: Domain.csproj
Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
Domain/Shared/: Currency.cs  Money.cs
Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
Domain/Users/Events/: UserCreatedDomainEvent.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
